# Clean the data and reorganize into a reduced size file.

In [1]:
import pandas as pd
import csv

In [2]:
# The path to our CSV file
file = "static/data/volcano.csv"

# Read csv into Pandas for record layout
df = pd.read_csv(file)
df.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Location,Country,Elevation,Volcano Type,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Coordinates,Earthquakes : Houses damaged Description,Total Effects : Houses Damaged Description
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,Ecuador,3914.0,Caldera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-0.85, -78.9",NaN,NaN
1,1540,NaN,NaN,Tsunami,NaN,Augustine,Alaska-SW,United States,1252.0,Lava dome,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59.37, -153.42",NaN,NaN
2,1660,NaN,NaN,Tsunami,NaN,Long Island,New Guinea-NE of,Papua New Guinea,1280.0,Complex volcano,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,Many (~101 to 1000 houses),"-5.358, 147.12",NaN,NaN
3,1858,4.0,23.0,NaN,Earthquake,Tate-yama,Honshu-Japan,Japan,2621.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"36.57, 137.6",NaN,NaN
4,1864,1.0,3.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Many (~101 to 1000 houses),"-7.93, 112.308",NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 835 entries, 0 to 834
Data columns (total 35 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Year                                          835 non-null    int64
 1   Month                                         708 non-null    float64
 2   Day                                           647 non-null    float64
 3   Flag Tsunami                                  145 non-null    object
 4   Flag Earthquake                               67 non-null     object
 5   Volcano Name                                  835 non-null    object
 6   Location                                      814 non-null    object
 7   Country                                       814 non-null    object
 8   Elevation                                     809 non-null    float64
 9   Volcano Type                                  809 non-null    object
 10  Status                                        809 non-null    object
 11  Volcano Explosivity Index                     638 non-null    float64
 12  Volcano : Deaths                              418 non-null    float64
 13  Volcano : Deaths Description                  543 non-null    object
 14  Volcano : Missing                             7 non-null      float64
 15  Volcano : Missing Description                 10 non-null     object
 16  Volcano : Injuries                            91 non-null     float64
 17  Volcano : Injuries Description                115 non-null    object
 18  Volcano : Damage (in M$)                      16 non-null     float64
 19  Volcano : Damage Description                  211 non-null    object
 20  Volcano : Houses destroyed                    34 non-null     float64
 21  Volcano : Houses destroyed Description        106 non-null    object
 22  Total Effects : Deaths                        437 non-null    float64
 23  Total Effects : Deaths Description            566 non-null    object
 24  Total Effects : Missing                       7 non-null      float64
 25  Total Effects : Missing Description           11 non-null     object
 26  Total Effects : Injuries                      95 non-null     float64
 27  Total Effects : Injuries Description          123 non-null    object
 28  Total Effects : Damages in million Dollars    20 non-null     float64
 29  Total Effects : Damage Description            225 non-null    object
 30  Total Effects : Houses Destroyed              39 non-null     float64
 31  Total Effects : Houses Destroyed Description  125 non-null    object
 32  Coordinates                                   835 non-null    object
 33  Earthquakes : Houses damaged Description      0 non-null      float64
 34  Total Effects : Houses Damaged Description    0 non-null      float64
dtypes: float64(16), int64(1), object(18)
memory usage: 228.4+ KB

In [4]:
# Identify which columns have NaN data.    False means the column is good. True means NaN data exists. 
print(df.isnull().any())

Year                                            False
Month                                            True
Day                                              True
Flag Tsunami                                     True
Flag Earthquake                                  True
Volcano Name                                    False
Location                                         True
Country                                          True
Elevation                                        True
Volcano Type                                     True
Status                                           True
Volcano Explosivity Index                        True
Volcano : Deaths                                 True
Volcano : Deaths Description                     True
Volcano : Missing                                True
Volcano : Missing Description                    True
Volcano : Injuries                               True
Volcano : Injuries Description                   True
Volcano : Damage (in M$)                         True
Volcano : Damage Description                     True
Volcano : Houses destroyed                       True
Volcano : Houses destroyed Description           True
Total Effects : Deaths                           True
Total Effects : Deaths Description               True
Total Effects : Missing                          True
Total Effects : Missing Description              True
Total Effects : Injuries                         True
Total Effects : Injuries Description             True
Total Effects : Damages in million Dollars       True
Total Effects : Damage Description               True
Total Effects : Houses Destroyed                 True
Total Effects : Houses Destroyed Description     True
Coordinates                                     False
Earthquakes : Houses damaged Description         True
Total Effects : Houses Damaged Description       True
dtype: bool

In [5]:
print(df.isnull().sum())

Year                                              0
Month                                           127
Day                                             188
Flag Tsunami                                    690
Flag Earthquake                                 768
Volcano Name                                      0
Location                                         21
Country                                          21
Elevation                                        26
Volcano Type                                     26
Status                                           26
Volcano Explosivity Index                       197
Volcano : Deaths                                417
Volcano : Deaths Description                    292
Volcano : Missing                               828
Volcano : Missing Description                   825
Volcano : Injuries                              744
Volcano : Injuries Description                  720
Volcano : Damage (in M$)                        819
Volcano : Damage Description                    624
Volcano : Houses destroyed                      801
Volcano : Houses destroyed Description          729
Total Effects : Deaths                          398
Total Effects : Deaths Description              269
Total Effects : Missing                         828
Total Effects : Missing Description             824
Total Effects : Injuries                        740
Total Effects : Injuries Description            712
Total Effects : Damages in million Dollars      815
Total Effects : Damage Description              610
Total Effects : Houses Destroyed                796
Total Effects : Houses Destroyed Description    710
Coordinates                                       0
Earthquakes : Houses damaged Description        835
Total Effects : Houses Damaged Description      835
dtype: int64

In [6]:
# Drop any rows having missing information in the following columns: "Country", "Location", "Volcano Type, "VEI", "Coordinates"
df = df.dropna(subset=["Country", "Location", "Volcano Type", "Volcano Explosivity Index", "Coordinates"])
                                                            
# Recheck the counts for the needed columns                                               
df

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Location,Country,Elevation,Volcano Type,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Coordinates,Earthquakes : Houses damaged Description,Total Effects : Houses Damaged Description
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,Ecuador,3914.0,Caldera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-0.85, -78.9",NaN,NaN
1,1540,NaN,NaN,Tsunami,NaN,Augustine,Alaska-SW,United States,1252.0,Lava dome,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59.37, -153.42",NaN,NaN
2,1660,NaN,NaN,Tsunami,NaN,Long Island,New Guinea-NE of,Papua New Guinea,1280.0,Complex volcano,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,Many (~101 to 1000 houses),"-5.358, 147.12",NaN,NaN
4,1864,1.0,3.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Many (~101 to 1000 houses),"-7.93, 112.308",NaN,NaN
5,1873,1.0,16.0,NaN,NaN,Ragang,Mindanao-Philippines,Philippines,2815.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7.67, 124.5",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,1955,10.0,13.0,NaN,NaN,Sakura-jima,Kyushu-Japan,Japan,1117.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31.58, 130.67",NaN,NaN
828,1990,2.0,10.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-7.93, 112.308",NaN,NaN
829,1993,6.0,23.0,NaN,NaN,Unzen,Kyushu-Japan,Japan,1500.0,Complex volcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Few (~1 to 50 houses),"32.75, 130.3",NaN,NaN
830,2010,8.0,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,1784.0,Stratovolcano,...,NaN,5.0,Few (~1 to 50 deaths),NaN,NaN,NaN,Few (~1 to 50 houses),"2.78, 125.48",NaN,NaN
833,2019,1.0,7.0,NaN,NaN,Manam,New Guinea-NE of,Papua New Guinea,1807.0,Stratovolcano,...,NaN,NaN,NaN,NaN,LIMITED (roughly corresponding to less than $1...,NaN,NaN,"-4.1, 145.061",NaN,NaN

In [7]:
# How many Countries are in the dataset
df["Country"].value_counts()

Indonesia                       152
Japan                           102
Iceland                          50
Italy                            44
Philippines                      39
Papua New Guinea                 33
United States                    32
Ecuador                          22
Guatemala                        19
Russia                           17
Chile                            14
Vanuatu                          11
Pacific Ocean                     8
New Zealand                       8
Mexico                            8
Solomon Is.                       7
Colombia                          7
Greece                            6
Portugal                          6
Costa Rica                        6
Montserrat                        5
El Salvador                       5
Spain                             4
Comoros                           4
Tonga                             4
Nicaragua                         3
St. Vincent & the Grenadines      3
Cape Verde                        2
Eritrea                           2
Netherlands                       2
Peru                              2
Martinique                        2
Antarctica                        1
Samoa                             1
Ethiopia                          1
Taiwan                            1
Tanzania                          1
North Korea                       1
St. Kitts & Nevis                 1
Turkey                            1
Cameroon                          1
Name: Country, dtype: int64

In [8]:
df.columns

Index(['Year', 'Month', 'Day', 'Flag Tsunami', 'Flag Earthquake',
       'Volcano Name', 'Location', 'Country', 'Elevation', 'Volcano Type',
       'Status', 'Volcano Explosivity Index', 'Volcano : Deaths',
       'Volcano : Deaths Description', 'Volcano : Missing',
       'Volcano : Missing Description', 'Volcano : Injuries',
       'Volcano : Injuries Description', 'Volcano : Damage (in M$)',
       'Volcano : Damage Description', 'Volcano : Houses destroyed',
       'Volcano : Houses destroyed Description', 'Total Effects : Deaths',
       'Total Effects : Deaths Description', 'Total Effects : Missing',
       'Total Effects : Missing Description', 'Total Effects : Injuries',
       'Total Effects : Injuries Description',
       'Total Effects : Damages in million Dollars',
       'Total Effects : Damage Description',
       'Total Effects : Houses Destroyed',
       'Total Effects : Houses Destroyed Description', 'Coordinates',
       'Earthquakes : Houses damaged Description',
       'Total Effects : Houses Damaged Description'],
      dtype='object')

In [9]:
df

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Location,Country,Elevation,Volcano Type,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Coordinates,Earthquakes : Houses damaged Description,Total Effects : Houses Damaged Description
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,Ecuador,3914.0,Caldera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-0.85, -78.9",NaN,NaN
1,1540,NaN,NaN,Tsunami,NaN,Augustine,Alaska-SW,United States,1252.0,Lava dome,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59.37, -153.42",NaN,NaN
2,1660,NaN,NaN,Tsunami,NaN,Long Island,New Guinea-NE of,Papua New Guinea,1280.0,Complex volcano,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,Many (~101 to 1000 houses),"-5.358, 147.12",NaN,NaN
4,1864,1.0,3.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Many (~101 to 1000 houses),"-7.93, 112.308",NaN,NaN
5,1873,1.0,16.0,NaN,NaN,Ragang,Mindanao-Philippines,Philippines,2815.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7.67, 124.5",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,1955,10.0,13.0,NaN,NaN,Sakura-jima,Kyushu-Japan,Japan,1117.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31.58, 130.67",NaN,NaN
828,1990,2.0,10.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-7.93, 112.308",NaN,NaN
829,1993,6.0,23.0,NaN,NaN,Unzen,Kyushu-Japan,Japan,1500.0,Complex volcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Few (~1 to 50 houses),"32.75, 130.3",NaN,NaN
830,2010,8.0,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,1784.0,Stratovolcano,...,NaN,5.0,Few (~1 to 50 deaths),NaN,NaN,NaN,Few (~1 to 50 houses),"2.78, 125.48",NaN,NaN
833,2019,1.0,7.0,NaN,NaN,Manam,New Guinea-NE of,Papua New Guinea,1807.0,Stratovolcano,...,NaN,NaN,NaN,NaN,LIMITED (roughly corresponding to less than $1...,NaN,NaN,"-4.1, 145.061",NaN,NaN

In [10]:
# Changed code to this format because error message indicated that the other way was 'depreciated'
df.rename(columns = {'Volcano Type':'Type'}, inplace = True)
df.rename(columns = {'Volcano Name':'Name'}, inplace = True)
df.rename(columns = {'Volcano Explosivity Index':'VEI'}, inplace = True)

In [11]:
df

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Name,Location,Country,Elevation,Type,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Coordinates,Earthquakes : Houses damaged Description,Total Effects : Houses Damaged Description
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,Ecuador,3914.0,Caldera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-0.85, -78.9",NaN,NaN
1,1540,NaN,NaN,Tsunami,NaN,Augustine,Alaska-SW,United States,1252.0,Lava dome,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59.37, -153.42",NaN,NaN
2,1660,NaN,NaN,Tsunami,NaN,Long Island,New Guinea-NE of,Papua New Guinea,1280.0,Complex volcano,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,Many (~101 to 1000 houses),"-5.358, 147.12",NaN,NaN
4,1864,1.0,3.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Many (~101 to 1000 houses),"-7.93, 112.308",NaN,NaN
5,1873,1.0,16.0,NaN,NaN,Ragang,Mindanao-Philippines,Philippines,2815.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7.67, 124.5",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,1955,10.0,13.0,NaN,NaN,Sakura-jima,Kyushu-Japan,Japan,1117.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"31.58, 130.67",NaN,NaN
828,1990,2.0,10.0,NaN,NaN,Kelut,Java,Indonesia,1731.0,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-7.93, 112.308",NaN,NaN
829,1993,6.0,23.0,NaN,NaN,Unzen,Kyushu-Japan,Japan,1500.0,Complex volcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Few (~1 to 50 houses),"32.75, 130.3",NaN,NaN
830,2010,8.0,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,1784.0,Stratovolcano,...,NaN,5.0,Few (~1 to 50 deaths),NaN,NaN,NaN,Few (~1 to 50 houses),"2.78, 125.48",NaN,NaN
833,2019,1.0,7.0,NaN,NaN,Manam,New Guinea-NE of,Papua New Guinea,1807.0,Stratovolcano,...,NaN,NaN,NaN,NaN,LIMITED (roughly corresponding to less than $1...,NaN,NaN,"-4.1, 145.061",NaN,NaN

In [12]:
# Pick out data that might be needed for next step.  

reduced_volcano_df = df.loc[:, ["Year", "Country", "Location", "Name", "Type", "VEI", "Coordinates" ]]
reduced_volcano_df

,Year,Country,Location,Name,Type,VEI,Coordinates
0,1280,Ecuador,Ecuador,Quilotoa,Caldera,6.0,"-0.85, -78.9"
1,1540,United States,Alaska-SW,Augustine,Lava dome,4.0,"59.37, -153.42"
2,1660,Papua New Guinea,New Guinea-NE of,Long Island,Complex volcano,6.0,"-5.358, 147.12"
4,1864,Indonesia,Java,Kelut,Stratovolcano,2.0,"-7.93, 112.308"
5,1873,Philippines,Mindanao-Philippines,Ragang,Stratovolcano,2.0,"7.67, 124.5"
...,...,...,...,...,...,...,...
826,1955,Japan,Kyushu-Japan,Sakura-jima,Stratovolcano,3.0,"31.58, 130.67"
828,1990,Indonesia,Java,Kelut,Stratovolcano,4.0,"-7.93, 112.308"
829,1993,Japan,Kyushu-Japan,Unzen,Complex volcano,1.0,"32.75, 130.3"
830,2010,Indonesia,Sangihe Is-Indonesia,Karangetang [Api Siau],Stratovolcano,3.0,"2.78, 125.48"
833,2019,Papua New Guinea,New Guinea-NE of,Manam,Stratovolcano,4.0,"-4.1, 145.061"

In [14]:
# Sort the data by year 

sorted_df = reduced_volcano_df.sort_values('Year', ascending = [False])
sorted_df.head()

,Year,Country,Location,Name,Type,VEI,Coordinates
833,2019,Papua New Guinea,New Guinea-NE of,Manam,Stratovolcano,4.0,"-4.1, 145.061"
541,2019,Italy,Italy,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
167,2019,New Zealand,New Zealand,White Island,Stratovolcano,2.0,"-37.52, 177.18"
329,2019,Italy,Italy,Stromboli,Stratovolcano,2.0,"38.789, 15.213"
599,2019,Papua New Guinea,New Guinea-NE of,Manam,Stratovolcano,4.0,"-4.1, 145.061"

In [15]:
# Create a file and save the selected data to volcano_data for the data_table
sorted_df.to_csv("static/data/volcano_data.csv", index=False)

In [17]:
# Prepare a second file for use with the bar plotly
ascend_df = reduced_volcano_df.sort_values('Year', ascending = [True])
ascend_df.head()

,Year,Country,Location,Name,Type,VEI,Coordinates
447,-4360,New Zealand,Kermadec Is,Macauley Island,Caldera,6.0,"-30.2, -178.47"
739,-4350,Japan,Ryukyu Is,Kikai,Caldera,7.0,"30.78, 130.28"
480,-4050,Nicaragua,Nicaragua,Masaya,Caldera,6.0,"11.984, -86.161"
448,-4000,Papua New Guinea,New Britain-SW Pac,Pago,Caldera,6.0,"-5.58, 150.52"
297,-3580,Philippines,Luzon-Philippines,Taal,Stratovolcano,6.0,"14.002, 120.993"

In [18]:

# Create a  second file for use with the bar plotly chart
ascend_df.to_csv("static/data/volcano_ascend.csv", index=False)